Po hucznym weselu {WEDDING_DATE_FORMATTED} {PLAYER2_NAME} nie traci czasu.

Zaciera ręce, ładuje armatę i ogłasza misję:

"Pięcioro dzieci – jak Bóg przykazał!"


 Ale {PLAYER1_NAME} ma w nosie pieluchy.

 Jest nowoczesną kobietą – królową kroplówek,  gwiazdą szpitalnych korytarzy i specjalistką od wymiany wenflonu w biegu.

 Zamiast becikowego, marzy o awansie i służbowym fonie.


 Czy w tej sytuacji {PLAYER2_NAME} trafi z armaty?

 Czy {PLAYER1_NAME} znowu mu się wymknie?


 Dziś rozstrzygnie się wszystko...

 On – {PLAYER2_DESCRIPTION}.  Ona – {PLAYER1_DESCRIPTION}.


 Szanowni Państwo! Przed Wami wielki pojedynek:

 NASIENIE KONTRA AMBICJA